[0m[[0minfo[0m] [0mUpdating...[0m
[0m[[0mdebug[0m] [0mpost 1.3 ivy file: using exact as default matcher[0m
[0m[[0mdebug[0m] [0m:: resolving dependencies :: baskingcat#act_2.9.0-1;1.0[0m
[0m[[0mdebug[0m] [0m	confs: [compile, runtime, test, provided, optional, compile-internal, runtime-internal, test-internal, plugin][0m
[0m[[0mdebug[0m] [0m	validate = true[0m
[0m[[0mdebug[0m] [0m	refresh = false[0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'compile'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for baskingcat#act_2.9.0-1;1.0 [compile][0m
[0m[[0mdebug[0m] [0mloadData of baskingcat#act_2.9.0-1;1.0 of rootConf=compile[0m
[0m[[0mdebug[0m] [0m== resolving dependencies baskingcat#act_2.9.0-1;1.0->org.scala-lang#scala-library;2.9.0-1 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.0-1 of rootConf=compile[0m
[0m[[0mdebug[0m] [0m	using sbt-chain to resolve org.scala-lang#scala-library;2.9.0-1[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scala-lang#scala-library;2.9.0-1 {compile=[default(compile)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: no namespace defined: using system[0m
[0m[[0mdebug[0m] [0mNo entry is found in the ModuleDescriptorCache : /home/halcat0x15a/.ivy2/cache/org.scala-lang/scala-library/ivy-2.9.0-1.xml[0m
[0m[[0mdebug[0m] [0mpost 1.3 ivy file: using exact as default matcher[0m
[0m[[0mdebug[0m] [0m	found ivy file in cache for org.scala-lang#scala-library;2.9.0-1 (resolved by sbt-chain): /home/halcat0x15a/.ivy2/cache/org.scala-lang/scala-library/ivy-2.9.0-1.xml[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang#scala-library;2.9.0-1[0m
[0m[[0mdebug[0m] [0msbt-chain: no latest strategy defined: using default[0m
[0m[[0mdebug[0m] [0mlocal: no namespace defined: using system[0m
[0m[[0mdebug[0m] [0mEntry is found in the ModuleDescriptorCache : /home/halcat0x15a/.ivy2/cache/org.scala-lang/scala-library/ivy-2.9.0-1.xml[0m
[0m[[0mdebug[0m] [0m	found ivy file in cache for org.scala-lang#scala-library;2.9.0-1 (resolved by sbt-chain): /home/halcat0x15a/.ivy2/cache/org.scala-lang/scala-library/ivy-2.9.0-1.xml[0m
[0m[[0mdebug[0m] [0m	local: revision in cache: org.scala-lang#scala-library;2.9.0-1[0m
[0m[[0mdebug[0m] [0m	checking org.scala-lang#scala-library;2.9.0-1 from sbt-chain against [none][0m
[0m[[0mdebug[0m] [0m	module revision kept as first found: org.scala-lang#scala-library;2.9.0-1 from sbt-chain[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang#scala-library;2.9.0-1 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies baskingcat#act_2.9.0-1;1.0->org.scala-lang#scala-library;2.9.0-1 [compile->runtime][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.0-1 of rootConf=compile[0m
[0m[[0mdebug[0m] [0m== resolving dependencies baskingcat#act_2.9.0-1;1.0->org.scala-lang#scala-library;2.9.0-1 [compile->compile][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.0-1 of rootConf=compile[0m
[0m[[0mdebug[0m] [0m== resolving dependencies baskingcat#act_2.9.0-1;1.0->org.scala-lang#scala-library;2.9.0-1 [compile->master][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.0-1 of rootConf=compile[0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'runtime'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for baskingcat#act_2.9.0-1;1.0 [runtime][0m
[0m[[0mdebug[0m] [0mloadData of baskingcat#act_2.9.0-1;1.0 of rootConf=runtime[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for baskingcat#act_2.9.0-1;1.0 [compile][0m
[0m[[0mdebug[0m] [0mloadData of baskingcat#act_2.9.0-1;1.0 of rootConf=runtime[0m
[0m[[0mdebug[0m] [0mruntime is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies baskingcat#act_2.9.0-1;1.0->org.scala-lang#scala-library;2.9.0-1 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.0-1 of rootConf=runtime[0m
[0m[[0mdebug[0m] [0m== resolving dependencies baskingcat#act_2.9.0-1;1.0->org.scala-lang#scala-library;2.9.0-1 [compile->runtime][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.0-1 of rootConf=runtime[0m
[0m[[0mdebug[0m] [0mruntime is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies baskingcat#act_2.9.0-1;1.0->org.scala-lang#scala-library;2.9.0-1 [compile->compile][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.0-1 of rootConf=runtime[0m
[0m[[0mdebug[0m] [0mruntime is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies baskingcat#act_2.9.0-1;1.0->org.scala-lang#scala-library;2.9.0-1 [compile->master][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.0-1 of rootConf=runtime[0m
[0m[[0mdebug[0m] [0mruntime is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'test'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for baskingcat#act_2.9.0-1;1.0 [test][0m
[0m[[0mdebug[0m] [0mloadData of baskingcat#act_2.9.0-1;1.0 of rootConf=test[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for baskingcat#act_2.9.0-1;1.0 [runtime][0m
[0m[[0mdebug[0m] [0mloadData of baskingcat#act_2.9.0-1;1.0 of rootConf=test[0m
[0m[[0mdebug[0m] [0mtest is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for baskingcat#act_2.9.0-1;1.0 [compile][0m
[0m[[0mdebug[0m] [0mloadData of baskingcat#act_2.9.0-1;1.0 of rootConf=test[0m
[0m[[0mdebug[0m] [0mtest is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies baskingcat#act_2.9.0-1;1.0->org.scala-lang#scala-library;2.9.0-1 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.0-1 of rootConf=test[0m
[0m[[0mdebug[0m] [0m== resolving dependencies baskingcat#act_2.9.0-1;1.0->org.scala-lang#scala-library;2.9.0-1 [compile->runtime][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.0-1 of rootConf=test[0m
[0m[[0mdebug[0m] [0mtest is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies baskingcat#act_2.9.0-1;1.0->org.scala-lang#scala-library;2.9.0-1 [compile->compile][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.0-1 of rootConf=test[0m
[0m[[0mdebug[0m] [0mtest is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies baskingcat#act_2.9.0-1;1.0->org.scala-lang#scala-library;2.9.0-1 [compile->master][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.0-1 of rootConf=test[0m
[0m[[0mdebug[0m] [0mtest is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'provided'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for baskingcat#act_2.9.0-1;1.0 [provided][0m
[0m[[0mdebug[0m] [0mloadData of baskingcat#act_2.9.0-1;1.0 of rootConf=provided[0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'optional'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for baskingcat#act_2.9.0-1;1.0 [optional][0m
[0m[[0mdebug[0m] [0mloadData of baskingcat#act_2.9.0-1;1.0 of rootConf=optional[0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'compile-internal'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for baskingcat#act_2.9.0-1;1.0 [compile-internal][0m
[0m[[0mdebug[0m] [0mloadData of baskingcat#act_2.9.0-1;1.0 of rootConf=compile-internal[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for baskingcat#act_2.9.0-1;1.0 [compile][0m
[0m[[0mdebug[0m] [0mloadData of baskingcat#act_2.9.0-1;1.0 of rootConf=compile-internal[0m
[0m[[0mdebug[0m] [0mcompile-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies baskingcat#act_2.9.0-1;1.0->org.scala-lang#scala-library;2.9.0-1 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.0-1 of rootConf=compile-internal[0m
[0m[[0mdebug[0m] [0m== resolving dependencies baskingcat#act_2.9.0-1;1.0->org.scala-lang#scala-library;2.9.0-1 [compile->runtime][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.0-1 of rootConf=compile-internal[0m
[0m[[0mdebug[0m] [0mcompile-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies baskingcat#act_2.9.0-1;1.0->org.scala-lang#scala-library;2.9.0-1 [compile->compile][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.0-1 of rootConf=compile-internal[0m
[0m[[0mdebug[0m] [0mcompile-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies baskingcat#act_2.9.0-1;1.0->org.scala-lang#scala-library;2.9.0-1 [compile->master][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.0-1 of rootConf=compile-internal[0m
[0m[[0mdebug[0m] [0mcompile-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for baskingcat#act_2.9.0-1;1.0 [optional][0m
[0m[[0mdebug[0m] [0mloadData of baskingcat#act_2.9.0-1;1.0 of rootConf=compile-internal[0m
[0m[[0mdebug[0m] [0mcompile-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for baskingcat#act_2.9.0-1;1.0 [provided][0m
[0m[[0mdebug[0m] [0mloadData of baskingcat#act_2.9.0-1;1.0 of rootConf=compile-internal[0m
[0m[[0mdebug[0m] [0mcompile-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'runtime-internal'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for baskingcat#act_2.9.0-1;1.0 [runtime-internal][0m
[0m[[0mdebug[0m] [0mloadData of baskingcat#act_2.9.0-1;1.0 of rootConf=runtime-internal[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for baskingcat#act_2.9.0-1;1.0 [runtime][0m
[0m[[0mdebug[0m] [0mloadData of baskingcat#act_2.9.0-1;1.0 of rootConf=runtime-internal[0m
[0m[[0mdebug[0m] [0mruntime-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for baskingcat#act_2.9.0-1;1.0 [compile][0m
[0m[[0mdebug[0m] [0mloadData of baskingcat#act_2.9.0-1;1.0 of rootConf=runtime-internal[0m
[0m[[0mdebug[0m] [0mruntime-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies baskingcat#act_2.9.0-1;1.0->org.scala-lang#scala-library;2.9.0-1 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.0-1 of rootConf=runtime-internal[0m
[0m[[0mdebug[0m] [0m== resolving dependencies baskingcat#act_2.9.0-1;1.0->org.scala-lang#scala-library;2.9.0-1 [compile->runtime][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.0-1 of rootConf=runtime-internal[0m
[0m[[0mdebug[0m] [0mruntime-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies baskingcat#act_2.9.0-1;1.0->org.scala-lang#scala-library;2.9.0-1 [compile->compile][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.0-1 of rootConf=runtime-internal[0m
[0m[[0mdebug[0m] [0mruntime-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies baskingcat#act_2.9.0-1;1.0->org.scala-lang#scala-library;2.9.0-1 [compile->master][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.0-1 of rootConf=runtime-internal[0m
[0m[[0mdebug[0m] [0mruntime-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for baskingcat#act_2.9.0-1;1.0 [optional][0m
[0m[[0mdebug[0m] [0mloadData of baskingcat#act_2.9.0-1;1.0 of rootConf=runtime-internal[0m
[0m[[0mdebug[0m] [0mruntime-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'test-internal'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for baskingcat#act_2.9.0-1;1.0 [test-internal][0m
[0m[[0mdebug[0m] [0mloadData of baskingcat#act_2.9.0-1;1.0 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for baskingcat#act_2.9.0-1;1.0 [test][0m
[0m[[0mdebug[0m] [0mloadData of baskingcat#act_2.9.0-1;1.0 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for baskingcat#act_2.9.0-1;1.0 [runtime][0m
[0m[[0mdebug[0m] [0mloadData of baskingcat#act_2.9.0-1;1.0 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for baskingcat#act_2.9.0-1;1.0 [compile][0m
[0m[[0mdebug[0m] [0mloadData of baskingcat#act_2.9.0-1;1.0 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies baskingcat#act_2.9.0-1;1.0->org.scala-lang#scala-library;2.9.0-1 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.0-1 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0m== resolving dependencies baskingcat#act_2.9.0-1;1.0->org.scala-lang#scala-library;2.9.0-1 [compile->runtime][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.0-1 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies baskingcat#act_2.9.0-1;1.0->org.scala-lang#scala-library;2.9.0-1 [compile->compile][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.0-1 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies baskingcat#act_2.9.0-1;1.0->org.scala-lang#scala-library;2.9.0-1 [compile->master][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.0-1 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for baskingcat#act_2.9.0-1;1.0 [optional][0m
[0m[[0mdebug[0m] [0mloadData of baskingcat#act_2.9.0-1;1.0 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for baskingcat#act_2.9.0-1;1.0 [provided][0m
[0m[[0mdebug[0m] [0mloadData of baskingcat#act_2.9.0-1;1.0 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'plugin'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for baskingcat#act_2.9.0-1;1.0 [plugin][0m
[0m[[0mdebug[0m] [0mloadData of baskingcat#act_2.9.0-1;1.0 of rootConf=plugin[0m
[0m[[0mdebug[0m] [0mNbr of module to sort : 1[0m
[0m[[0mdebug[0m] [0mSort dependencies of : org.scala-lang#scala-library;2.9.0-1 / Number of dependencies = 0[0m
[0m[[0mdebug[0m] [0mSort done for : org.scala-lang#scala-library;2.9.0-1[0m
[0m[[0mdebug[0m] [0morg.scala-lang#scala-library;2.9.0-1 in test-internal: excluding org.scala-lang#scala-library;2.9.0-1!scala-library.jar[0m
[0m[[0mdebug[0m] [0morg.scala-lang#scala-library;2.9.0-1 in test: excluding org.scala-lang#scala-library;2.9.0-1!scala-library.jar[0m
[0m[[0mdebug[0m] [0morg.scala-lang#scala-library;2.9.0-1 in compile: excluding org.scala-lang#scala-library;2.9.0-1!scala-library.jar[0m
[0m[[0mdebug[0m] [0morg.scala-lang#scala-library;2.9.0-1 in runtime: excluding org.scala-lang#scala-library;2.9.0-1!scala-library.jar[0m
[0m[[0mdebug[0m] [0morg.scala-lang#scala-library;2.9.0-1 in runtime-internal: excluding org.scala-lang#scala-library;2.9.0-1!scala-library.jar[0m
[0m[[0mdebug[0m] [0morg.scala-lang#scala-library;2.9.0-1 in compile-internal: excluding org.scala-lang#scala-library;2.9.0-1!scala-library.jar[0m
[0m[[0mdebug[0m] [0m	resolved ivy file produced in /home/halcat0x15a/.ivy2/cache/resolved-baskingcat-act_2.9.0-1-1.0.xml[0m
[0m[[0mdebug[0m] [0m:: downloading artifacts ::[0m
[0m[[0mdebug[0m] [0morg.scala-lang#scala-library;2.9.0-1 in test-internal: excluding org.scala-lang#scala-library;2.9.0-1!scala-library.jar[0m
[0m[[0mdebug[0m] [0morg.scala-lang#scala-library;2.9.0-1 in test: excluding org.scala-lang#scala-library;2.9.0-1!scala-library.jar[0m
[0m[[0mdebug[0m] [0morg.scala-lang#scala-library;2.9.0-1 in compile: excluding org.scala-lang#scala-library;2.9.0-1!scala-library.jar[0m
[0m[[0mdebug[0m] [0morg.scala-lang#scala-library;2.9.0-1 in runtime: excluding org.scala-lang#scala-library;2.9.0-1!scala-library.jar[0m
[0m[[0mdebug[0m] [0morg.scala-lang#scala-library;2.9.0-1 in runtime-internal: excluding org.scala-lang#scala-library;2.9.0-1!scala-library.jar[0m
[0m[[0mdebug[0m] [0morg.scala-lang#scala-library;2.9.0-1 in compile-internal: excluding org.scala-lang#scala-library;2.9.0-1!scala-library.jar[0m
[0m[[0mdebug[0m] [0morg.scala-lang#scala-library;2.9.0-1 in test-internal: excluding org.scala-lang#scala-library;2.9.0-1!scala-library.jar[0m
[0m[[0mdebug[0m] [0morg.scala-lang#scala-library;2.9.0-1 in test: excluding org.scala-lang#scala-library;2.9.0-1!scala-library.jar[0m
[0m[[0mdebug[0m] [0morg.scala-lang#scala-library;2.9.0-1 in compile: excluding org.scala-lang#scala-library;2.9.0-1!scala-library.jar[0m
[0m[[0mdebug[0m] [0morg.scala-lang#scala-library;2.9.0-1 in runtime: excluding org.scala-lang#scala-library;2.9.0-1!scala-library.jar[0m
[0m[[0mdebug[0m] [0morg.scala-lang#scala-library;2.9.0-1 in runtime-internal: excluding org.scala-lang#scala-library;2.9.0-1!scala-library.jar[0m
[0m[[0mdebug[0m] [0morg.scala-lang#scala-library;2.9.0-1 in compile-internal: excluding org.scala-lang#scala-library;2.9.0-1!scala-library.jar[0m
[0m[[0mdebug[0m] [0m:: resolution report :: resolve 21ms :: artifacts dl 2ms[0m
[0m[[0mdebug[0m] [0mNbr of module to sort : 1[0m
[0m[[0mdebug[0m] [0mSort dependencies of : org.scala-lang#scala-library;2.9.0-1 / Number of dependencies = 0[0m
[0m[[0mdebug[0m] [0mSort done for : org.scala-lang#scala-library;2.9.0-1[0m
[0m[[0mdebug[0m] [0m	report for baskingcat#act_2.9.0-1;1.0 compile produced in /home/halcat0x15a/.ivy2/cache/baskingcat-act_2.9.0-1-compile.xml[0m
[0m[[0mdebug[0m] [0mNbr of module to sort : 1[0m
[0m[[0mdebug[0m] [0mSort dependencies of : org.scala-lang#scala-library;2.9.0-1 / Number of dependencies = 0[0m
[0m[[0mdebug[0m] [0mSort done for : org.scala-lang#scala-library;2.9.0-1[0m
[0m[[0mdebug[0m] [0m	report for baskingcat#act_2.9.0-1;1.0 runtime produced in /home/halcat0x15a/.ivy2/cache/baskingcat-act_2.9.0-1-runtime.xml[0m
[0m[[0mdebug[0m] [0mNbr of module to sort : 1[0m
[0m[[0mdebug[0m] [0mSort dependencies of : org.scala-lang#scala-library;2.9.0-1 / Number of dependencies = 0[0m
[0m[[0mdebug[0m] [0mSort done for : org.scala-lang#scala-library;2.9.0-1[0m
[0m[[0mdebug[0m] [0m	report for baskingcat#act_2.9.0-1;1.0 test produced in /home/halcat0x15a/.ivy2/cache/baskingcat-act_2.9.0-1-test.xml[0m
[0m[[0mdebug[0m] [0mNbr of module to sort : 0[0m
[0m[[0mdebug[0m] [0m	report for baskingcat#act_2.9.0-1;1.0 provided produced in /home/halcat0x15a/.ivy2/cache/baskingcat-act_2.9.0-1-provided.xml[0m
[0m[[0mdebug[0m] [0mNbr of module to sort : 0[0m
[0m[[0mdebug[0m] [0m	report for baskingcat#act_2.9.0-1;1.0 optional produced in /home/halcat0x15a/.ivy2/cache/baskingcat-act_2.9.0-1-optional.xml[0m
[0m[[0mdebug[0m] [0mNbr of module to sort : 1[0m
[0m[[0mdebug[0m] [0mSort dependencies of : org.scala-lang#scala-library;2.9.0-1 / Number of dependencies = 0[0m
[0m[[0mdebug[0m] [0mSort done for : org.scala-lang#scala-library;2.9.0-1[0m
[0m[[0mdebug[0m] [0m	report for baskingcat#act_2.9.0-1;1.0 compile-internal produced in /home/halcat0x15a/.ivy2/cache/baskingcat-act_2.9.0-1-compile-internal.xml[0m
[0m[[0mdebug[0m] [0mNbr of module to sort : 1[0m
[0m[[0mdebug[0m] [0mSort dependencies of : org.scala-lang#scala-library;2.9.0-1 / Number of dependencies = 0[0m
[0m[[0mdebug[0m] [0mSort done for : org.scala-lang#scala-library;2.9.0-1[0m
[0m[[0mdebug[0m] [0m	report for baskingcat#act_2.9.0-1;1.0 runtime-internal produced in /home/halcat0x15a/.ivy2/cache/baskingcat-act_2.9.0-1-runtime-internal.xml[0m
[0m[[0mdebug[0m] [0mNbr of module to sort : 1[0m
[0m[[0mdebug[0m] [0mSort dependencies of : org.scala-lang#scala-library;2.9.0-1 / Number of dependencies = 0[0m
[0m[[0mdebug[0m] [0mSort done for : org.scala-lang#scala-library;2.9.0-1[0m
[0m[[0mdebug[0m] [0m	report for baskingcat#act_2.9.0-1;1.0 test-internal produced in /home/halcat0x15a/.ivy2/cache/baskingcat-act_2.9.0-1-test-internal.xml[0m
[0m[[0mdebug[0m] [0mNbr of module to sort : 0[0m
[0m[[0mdebug[0m] [0m	report for baskingcat#act_2.9.0-1;1.0 plugin produced in /home/halcat0x15a/.ivy2/cache/baskingcat-act_2.9.0-1-plugin.xml[0m
[0m[[0mdebug[0m] [0m	resolve done (21ms resolve - 2ms download)[0m
[0m[[0minfo[0m] [0mDone updating.[0m
